footer
    background: #222224
    height: 79px

.footer-box
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.footer_left
    padding-top: 30px

    & span
        font-family: 'Lato'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #FBFBFB
        padding-left: 10px

.footer_right
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    padding-top: 24px

.social
    width: 32px
    height: 32px
    background: #FFFFFF
    margin-right: 7px

.fa-brands
    width: 100%
    text-align: center
    height: 100%
    padding-top: 8px
    color: #000000

    .social:hover &
        color: #FFFFFF

.social:hover
    background: #F16D7F
