.subscribe_right h3
    padding-top: 130px

    &
        font-family: 'Lato'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 40px
        text-align: center

.subscribe_right p
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 18px
    text-align: center
    margin-bottom: 32px

.subscribe
    background: url(img/bg_subscribe.png)
    background-repeat: no-repeat
    background-size: 100%
    min-height: 448px
    background-position: bottom
    background-size: cover

    &__box
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -ms-flex-pack: distribute
        justify-content: space-between

figure img
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 25px
    padding-top: 86px

figure p
    text-align: center
    font-family: 'Lato'
    font-weight: 400
    font-size: 20px

    &_right h3
        padding-top: 130px

    &_right h3
        font-family: 'Lato'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 40px
        text-align: center

    &_right p
        font-family: 'Lato'
        font-style: normal
        font-weight: 400
        font-size: 18px
        text-align: center
        margin-bottom: 32px

form
    display: -webkit-box
    display: -ms-flexbox
    display: flex

.email
    padding: 15px 25px 15px 25px
    border-radius: 30px 0px 0px 30px
    border: none
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 14px
    opacity: 0.67
    color: #222224
    background-color: #E1E1E1
    outline: none
    width: 75%

.btn
    border-radius: 0px 30px 30px 0px
    padding: 15px 25px 15px 15px
    border: none
    background-color: #E05C6E
    color: #FFFFFF
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    cursor: pointer
    transition: all 0.5s
    border: 1px solid #FF6A6A
    width: 40%

.btn:hover
    background-color: #FFFFFF
    color: #F16D7F

@media (min-width: 376px) and (max-width: 768px)

    .subscribe__box
        flex-wrap: wrap
        justify-content: center

    .subscribe_left
        width: 50%

    .subscribe_right
        margin-bottom: 140px

@media (max-width: 376px)

    .subscribe__box
        flex-wrap: wrap
        justify-content: center

    .subscribe_left
        width: 100%

    .subscribe_right
        margin-bottom: 109px
        h3
            font-size: 24px
        p
            font-size: 14px

    figure p
        font-size: 18px

    footer
        min-height: 143px

    .footer-box
        flex-direction: column-reverse
        justify-content: center
        width: 100%

    .footer_left
        display: flex
        justify-content: center
        width: 100%

    .footer_right
        display: flex
        width: 100%
        justify-content: center
