*
    margin: 0
    padding: 0

.container
    max-width: 1140px
    margin: 0 auto

.content
    padding: 0px 2% 0px 3%

@import "menu"
@import "subscribe"
@import "footer"

.top_block_bot
    background: #F1E4E6
    margin-bottom: 65px

.header_img1
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    width: 100%
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.header_img
    width: 47.75%

.header_block
    width: 1.3%
    margin-left: 10%

.header_text
    margin-left: 1%
    width: 50.9%
    -ms-flex-item-align: center
    -ms-grid-row-align: center
    align-self: center
    -webkit-box-pack: left
    -ms-flex-pack: left

.header_text
    img
        display: block
        width: 70%

.header-bg
    background-color: #F1E4E6

.header-flex
    display: flex
    justify-content: space-between

.header-left img
    min-width: 386px

.header-right
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    align-items: center

h1
    font-size: 48px
    color: #222222
    font-family: 'Lato'
    font-weight: 900
    display: inline

.header-text
    width: 377px

.header-text > p
    font-size: 32px
    color: #222222
    width: 700px
    font-family: 'Lato'
    font-weight: 700

.header-span
    font-size: 32px
    color: #ef7585

.line
    border: 1px solid #F16D7F
    width: 12px
    height: 92px
    background-color: #F16D7F
    margin-right: 16px

.header-block
    margin-top: 65px
    width: 100%

.card-box
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.link-card
    width: 32%

.card
    max-height: 250px
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    background: #211616
    position: relative
    text-align: center

    & img
        opacity: 0.4
        width: 100%
        height: 100%
        object-fit: cover

    &_text
        position: absolute
        top: 50%
        left: 50%
        -webkit-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)

    &_text p
        color: #FFFFFF
        font-family: 'Lato'
        font-weight: 400
        font-size: 16px
        line-height: 19px

    &_text h3
        color: #F16D7F
        font-family: 'Lato'
        font-weight: 700
        font-size: 24px

    &_center
        margin-top: 30px
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        background: #211616
        position: relative
        text-align: center
        min-height: 70px

    &_center img
        opacity: 0.4
        width: 100%

.card:hover
    filter: sepia(50%)

.card_center:hover
    filter: sepia(50%)

.item-flex
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    flex-wrap: wrap

.item-sec
    margin-top: 96px

.item-heading
    margin-bottom: 6px
    text-align: center
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 36px
    color: #222222

.item-headtext
    text-align: center
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    margin-bottom: 48px

.item-desc
    margin-bottom: 12px
    font-family: 'Lato'
    font-weight: 400
    font-size: 13px
    line-height: 16px
    color: #222222

.item-text
    font-family: 'Lato'
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    margin-bottom: 18px

.item-price
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F16D7F

.item:hover .item-pic
    -webkit-filter: brightness(30%)
    filter: brightness(30%)

.item-pic
    width: 100%

.item-link
    text-decoration: none
    background: #F8F8F8

.item
    width: 32%
    position: relative
    display: flex
    height: 100%
    margin-bottom: 3%
    margin-right: 1%

    &-link:hover
        -webkit-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15)
        box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15)

.txt-box
    padding: 15px
    background: #F8F8F8

.add-box
    display: none
    position: absolute
    top: 30%
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    width: 100%
    pointer-events: none

    .item:hover &
        display: -webkit-box
        display: -ms-flexbox
        display: flex

.add:hover
    -webkit-box-shadow: 0px 0px 10px 0px #fff
    box-shadow: 0px 0px 10px 0px #fff

.add
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    text-decoration: none
    border: 1px solid #fff
    padding: 8px
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    pointer-events: auto

.cart
    margin-right: 10px

.add-desc
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #FFFFFF

.link-btnproduct
    text-decoration: none

.btn-product
    display: block
    margin: 48px auto
    padding: 14px 38px
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    background-color: #F16D7F
    border: 1px solid #FF6A6A
    cursor: pointer
    transition: all 0.5s

.link-btnproduct:hover .btn-product
    background-color: #FFFFFF
    color: #F16D7F

.sale-sec
    background: #222224
    margin-top: 95px
    min-height: 341px

.cards_section_box
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: distribute
    justify-content: space-around

.section_img
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 25px

.section_img:first-of-type
    margin-top: 103px

.alter_section_img
    margin-top: 97px
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 25px

.card_section h4
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 20px
    color: #FBFBFB
    text-align: center
    margin-bottom: 16px

.card_section p
    text-align: center
    font-family: 'Lato'
    font-style: normal
    font-weight: 300
    font-size: 14px
    color: #FBFBFB
    margin-right: 3%

@media (max-width: 768px)
    .top_block_bot
        margin-bottom: 4%

@media (min-width: 376px) and (max-width: 768px)

    .header-left
        min-width: 386px
        min-height: 368px
        & img
            min-width: 386px
            min-height: 368px

    .header-text
        h1
            font-size: 44px
        p
            font-size: 24px
            span
                font-size: 24px

    .item-flex
        display: flex
        flex-wrap: wrap
        justify-content: center

    .item
        display: flex
        flex-wrap: wrap
        padding: 0
        min-width: 350px

    .cards_section_box
        flex-wrap: wrap

    .card_section:last-of-type
        margin-bottom: 81px
        max-height: 360px

@media (max-width: 376px)

    .adaptiv_375
        height: 363px

    .top_block_header
        height: 100%
        -ms-flex-item-align: center
        -ms-grid-row-align: center
        align-self: center

    .header_img1
        height: 100%
        -ms-flex-item-align: center
        -ms-grid-row-align: center
        align-self: center
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center

    .header_img
        width: 30%
        display: none

    .header_block
        width: 2.3%

    .header_text
        margin-left: 1%
        width: 70%
        -ms-flex-item-align: center
        -ms-grid-row-align: center
        align-self: center
        -webkit-box-pack: left
        -ms-flex-pack: left
        justify-content: left

    .header_text
        img
            display: block
            width: 100%

    .header-left
        display: none

    .header-right
        height: 363px
        margin-left: 5%

        h1
            font-size: 38px
        p
            font-size: 20px
            span
                font-size: 20px

    .card-box
        display: flex
        flex-direction: column

    .link-card
        justify-content: center
        width: 100%
        margin-bottom: 32px

    .item-flex
        display: flex
        flex-direction: column

    .item
        justify-content: center
        width: 100%
        margin-bottom: 32px

    .cards_section_box
        flex-wrap: wrap

    .card_section:last-of-type
        margin-bottom: 81px
        max-height: 360px
