*
  margin: 0
  padding: 0

.container
  max-width: 1140px
  margin: 0 auto

@import "../menu"
@import "../subscribe"
@import "../footer"

.logo
  background-color: #F8F3F4
  height: 148px

.logo__cart
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 29px
  color: #F16D7F
  padding-top: 59px

.flex-box
  display: flex
  justify-content: space-between

.cart
  margin-top: 96px

.cards
  display: flex
  flex-direction: column

.cards__link-cart
  text-decoration: none

.card-box
  height: 306px
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15)
  display: flex
  margin-bottom: 40px
  & img
    max-width: 262px
.card
  padding-left: 31px

.card-logo
  display: flex
  margin-top: 22px
  justify-content: space-between
  width: 390px
  & img
    height: 18px
    padding-right: 28px
    padding-top: 5px
  & .product-name
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: #222222
    max-width: 262px

.card-info
  margin-top: 42px
  & p
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 22px
    line-height: 26px
    color: #575757
    & span
      color: #F16D7F

.quantity
  display: flex

.quantity-block
  width: 43px
  height: 24px
  text-align: center
  margin-left: 24px

#numb
  width: 39px
  text-align: center
  border: 1px solid #EAEAEA
  outline: none
  display: block
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 22px
  color: #656565

.form-logo
  font-family: 'Lato'
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 19px
  color: #222222

.form-adress
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  margin-top: 20px

.form-input
  margin-top: 22px
  font-family: 'Lato'
  font-style: normal
  font-weight: 300
  font-size: 13px
  line-height: 16px
  color: #222222
  width: 348px
  height: 45px
  padding-left: 10px

.form-btn
  margin-top: 24px
  width: 100px
  height: 34px
  border: 1px solid #A4A4A4
  background: #fff
  font-family: 'Lato'
  font-style: normal
  font-weight: 300
  font-size: 11px
  line-height: 13px
  color: #4A4A4A
  cursor: pointer
  transition: all 0.5s

.form-btn:hover
  background-color: #F16D7F
  color: #ffffff

.price
  width: 360px
  height: 214px
  margin-top: 57px
  background: #F5F3F3
  text-align: right

.price__sub
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  font-size: 11px
  line-height: 13px
  color: #4A4A4A
  padding-right: 34px
  padding-top: 39px

.price__grand
  font-family: 'Lato'
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 19px
  color: #222222
  padding-right: 34px
  margin-top: 12px
  & span
    color: #F16D7F

.price__hr
  margin-top: 21px
  width: 50%
  color: #E2E2E2
  margin-bottom: 17px
  margin-left: 25%

.price__btn
  background-color: #F16D7F
  width: 273px
  height: 50px
  text-align: center
  position: relative
  right: 50%
  transform: translate(50%, 0)
  cursor: pointer
  color: #fff
  border: 1px solid #A4A4A4
  transition: all 0.5s

.price__btn:hover
  background-color: #FFFFFF
  color: #000

.btn-clear
  width: 235px
  height: 50px
  background-color: #FFFFFF
  border: 1px solid #A4A4A4
  margin-right: 193px
  font-family: 'Lato'
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 17px
  cursor: pointer
  transition: 0.5s

.btn-clear:hover
  background-color: #F16D7F
  color: #ffffff

.btn-contin
  width: 235px
  height: 50px
  background-color: #FFFFFF
  border: 1px solid #A4A4A4
  font-family: 'Lato'
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 17px
  cursor: pointer
  transition: 0.5s

.btn-contin:hover
  background-color: #F16D7F
  color: #ffffff

.subscribe
  background: url(../img/bg_subscribe.png) no-repeat
  background-size: 100%
  height: 448px
  background-position: bottom
  background-size: cover
  margin-top: 128px
