*
  margin: 0
  padding: 0

@import "../menu"
@import "../subscribe"
@import "../footer"

.menu-box
  z-index: 100

.container
  max-width: 1140px
  margin: 0 auto

.arrivals-header
  height: 148px
  background: #F8F3F4

.arrivals-box
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

h1
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 29px
  color: #F16D7F
  margin-top: 59px

.arrivals-text
  font-family: 'Lato'
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 17px
  color: #636363
  margin-top: 65px

  & span
    color: #F16D7F
    font-weight: 400

.filter
  margin-top: 51px

.filter-box
  display: flex

.filter-left
  display: flex
  cursor: pointer
  & p
    font-family: 'Lato'
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 17px
  & img
    margin-left: 11px
    height: 10px
    width: 15px
    margin-top: 2px

.filter-right
  margin-left: 304px
  display: flex
  & summary
    display: block
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    cursor: pointer

summary::after
  content: url(../img/arrowdetails.png)
  padding-right: 27px
  padding-left: 10px

details[open] > summary::after
  content: url(../img/arrowdetails.png)
  padding-left: 10px
  padding-right: 27px

.item-flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  margin-bottom: 30px

.item-sec
  margin-top: 65px

.item-heading
  margin-bottom: 6px
  text-align: center
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  font-size: 30px
  line-height: 36px
  color: #222222

.item-headtext
  text-align: center
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 17px
  color: #9F9F9F
  margin-bottom: 48px

.item-desc
  margin-bottom: 12px
  font-family: 'Lato'
  font-weight: 400
  font-size: 13px
  line-height: 16px
  color: #222222

.item-text
  font-family: 'Lato'
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 17px
  color: #5D5D5D
  margin-bottom: 18px

.item-price
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 19px
  color: #F16D7F

.item:hover .item-pic
  -webkit-filter: brightness(30%)
  filter: brightness(30%)

.item-pic
  width: 100%

.item-link
  display: block
  width: 360px
  text-decoration: none
  background: #F8F8F8

.item
  width: 360px
  position: relative

  &-link:hover
    -webkit-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15)
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15)

.txt-box
  padding: 15px
  background: #F8F8F8

.add-box
  display: none
  position: absolute
  top: 188px
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  width: 100%
  pointer-events: none

  .item:hover &
    display: -webkit-box
    display: -ms-flexbox
    display: flex

.add:hover
  -webkit-box-shadow: 0px 0px 10px 0px #fff
  box-shadow: 0px 0px 10px 0px #fff

.add
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  text-decoration: none
  border: 1px solid #fff
  padding: 8px
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  pointer-events: auto

.cart
  margin-right: 10px

.add-desc
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 17px
  color: #FFFFFF

.menu-namber
  display: flex
  justify-content: center

.menu-namber__box
  display: flex
  border: 1px solid #EBEBEB
  width: 280px
  height: 41px
  margin-bottom: 30px
  li
    list-style-type: none
    margin-top: 11px
    a
      text-decoration: none
      font-family: 'Lato'
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 19px
      color: #5D5D5D
      margin-right: 15px
    img
      margin-left: 15px
      margin-right: 15px

.sale-sec
  background: #222224
  margin-top: 95px
  height: 341px

.cards_section_box
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: distribute
  justify-content: space-around

.section_img
  padding-top: 103px
  display: block
  margin-left: auto
  margin-right: auto
  margin-bottom: 25px

.alter_section_img
  padding-top: 97px
  display: block
  margin-left: auto
  margin-right: auto
  margin-bottom: 25px

.card_section h4
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  font-size: 20px
  color: #FBFBFB
  text-align: center
  margin-bottom: 16px

.card_section p
  text-align: center
  font-family: 'Lato'
  font-style: normal
  font-weight: 300
  font-size: 14px
  color: #FBFBFB

.page-link:hover
  color: #F16D7F

.subscribe
  background: url(../img/bg_subscribe.png) no-repeat
  background-size: 100%
  height: 448px
  background-position: bottom
  background-size: cover
