*
    margin: 0
    padding: 0

@import "../menu"
@import "../subscribe"
@import "../footer"

.container
    max-width: 1140px
    margin: 0 auto

header
    background: #F8F3F4
    height: 148px

h1
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: #F16D7F
    padding-top: 59px

.registration
    margin-top: 64px

    &-box
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between

    &-left h3
        font-family: 'Lato'
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        margin-bottom: 20px

.form_reg
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column

.text_form
    width: 339px
    height: 41px
    margin-bottom: 20px
    font-family: 'Lato'
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    padding: 0 0 0 17px

.input_checkbox
    margin-top: 31px
    margin-bottom: 34px

    & input
        margin-right: 10px

    & label
        margin-right: 20px
        font-family: 'Lato'
        font-style: normal
        font-weight: 300
        font-size: 11px
        line-height: 13px

form p
    width: 360px
    font-family: 'Lato'
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1

.registration-right p
    width: 652px
    font-family: 'Lato'
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    margin-bottom: 22px

.registration-right h3
    font-family: 'Lato'
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    margin-bottom: 32px

.fa-check
    margin-right: 23px
    margin-bottom: 16px

.registration-right span
    font-family: 'Lato'
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px

.btn_sub
    margin-top: 39px
    width: 167px
    height: 50px
    background: #F16D7F
    border: none
    color: #FFFFFF
    cursor: pointer
    margin-bottom: 96px
    border: 1px solid #FF6A6A

    & span
        padding-right: 20px

.subscribe
    background: url(../img/bg_subscribe.png) no-repeat
    background-size: 100%
    height: 448px
    background-position: bottom
    background-size: cover

    &__box
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -ms-flex-pack: distribute
        justify-content: space-between
